object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 511
  ClientWidth = 788
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    HitTest = False
    Size.Width = 788.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
  end
  object Layout1: TLayout
    Align = Client
    HitTest = True
    Size.Width = 788.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnMouseDown = Layout1MouseDown
    OnMouseMove = Layout1MouseMove
    OnMouseUp = Layout1MouseUp
  end
  object ToolBar1: TToolBar
    Size.Width = 788.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
end
